<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Liczby pierwsze</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <script src="./js/slider.js" defer></script>
    <script src="./js/hamburger-menu.js" defer></script>
    <script src="./js/arrow.js" defer></script>
    <script src="./js/mersenne-primes.js" defer></script>
    <script src="./js/lucas-test.js" defer></script>
</head>

<body>
    <header class="header">
        <nav class="navigation" id="navigation">
            <a href="#"><img src="./images/logo.svg" alt="Logo strony" class="navigation__logo"></a>
            <ul class="navigation__list">
                <li class="navigation__list__item">
                    <a href="#definicja" class="navigation__list__item--link">Definicja</a>
                </li>
                <li class="navigation__list__item">
                    <a href="#rozmieszczenie" class="navigation__list__item--link">Rozmieszczenie</a>
                </li>
                <li class="navigation__list__item">
                    <a href="#rodzaje" class="navigation__list__item--link">Rodzaje</a>
                </li>
                <li class="navigation__list__item">
                    <a href="#algorytmy" class="navigation__list__item--link">Algorytmy</a>
                </li>
                <li class="navigation__list__item">
                    <a href="#zastosowania" class="navigation__list__item--link">Zastosowania</a>
                </li>
                <li class="navigation__list__item">
                    <a href="#ciekawostki" class="navigation__list__item--link">Ciekawostki</a>
                </li> 
                <li class="navigation__list__item">
                    <a href="#o-stronie" class="navigation__list__item--link">O stronie</a>
                </li> 
            </ul>
            <div class="header__hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <a class="header__button" href="#rodzaje">Rodzaje liczb pierwszych</a>
        <div class="header--dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <img src="./images/icons/arrow.svg" alt="left arrow" class="header__arrow header__arrow--left">
        <img src="./images/icons/arrow.svg" alt="right arrow" class="header__arrow header__arrow--right">
    </header>

    <main class="main">
        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="definicja">Definicja</h2>

                <p class="section__text--paragraph">Wszystkie liczby naturalne można podzielić na trzy typy.</p>

                <p class="section__text--paragraph">Pierwsze to <strong>liczby pierwsze</strong>. Czym są liczby pierwsze nie trzeba chyba nikomu tłumaczyć. Wszyscy znamy definicje: liczba pierwsza to taka liczba naturalna większa od 1, która ma dokładnie dwa dzielniki naturalne: jedynkę i samą siebie.</p>

                <p class="section__text--paragraph">Liczby, które nie są pierwsze, są złożone. Można je rozkładać na dwa lub więcej czynników pierwszych.</p>

                <p class="section__text--paragraph">Wydawało by się, że coś jest nie tak bo przecież liczba jest albo pierwsza albo złożona, jednak liczbę 0 i 1 nie można zaliczyć ani do liczb pierwszych ani do złożonych o czym wspomnę później.</p>

                <p class="section__text--paragraph">Jednak co jest takiego ciekawego w tych liczbach pierwszych, że aż tyle się o nich mówi. Już Euklides z Aleksandrii w IX księdze Elementów w wieku III p.n.e. udowodnił, że wszystkich liczb pierwszych jest nieskończenie wiele.</p>

                <blockquote class="section__text__quote">
                    <q class="section__text__quote--text">Załóżmy, że zbiór liczb pierwszych jest ograniczony. Utwórzmy iloczyn tych wszystkich liczb. Do tego iloczynu dodajmy 1. Otrzymana liczba nie będzie się dzielić przez żadną liczbę z naszego zbioru liczb pierwszych, gdyż zawsze pozostanie reszta 1. Wynika z tego, że albo otrzymana liczba jest też liczbą pierwszą, albo dzieli się ona przez jakąś inną liczbę pierwszą, nie zawartą w naszym zbiorze liczb pierwszych. W obydwu przypadkach oznacza to, że otrzymujemy nową liczbę pierwszą, co jest sprzeczne z założeniem, że zbiór zawierał wszystkie liczby pierwsze.</q>
                    <p class="section__text__quote--author">Euklides</p>
                </blockquote>

                <p class="section__text--paragraph">Euklides również udowodnił podstawowe twierdzenie arytmetyki.</p>

                <blockquote class="section__text__quote">
                    <q class="section__text__quote--text">Każdą liczbę naturalną większą od 1, nie będącą liczbą pierwszą, można jednoznacznie przedstawić w postaci iloczynu liczb pierwszych.</q>
                    <p class="section__text__quote--author">Euklides</p>
                </blockquote>

                <p class="section__text--paragraph">Te twierdzenie wyklucza 1 jako liczbę pierwszą, ponieważ każdą z liczb złożonych można byłoby przedstawić na nieskończoną ilość sposobów np:</p>
                
                <p class="section__text--math">18 = 3 * 3 * 2 * 1</p>

                <p class="section__text--math">18 = 3 * 3 * 2 * 1 * 1</p>

                <p class="section__text--math">18 = 3 * 3 * 2 * 1 * 1 * 1</p>
            </div>

            <figure class="section__figure">
                <img src="./images/Euklides.jpg" alt="Zdjęcie Euklidesa kreślącego na papierze" class="section__figure__image">
                <figcaption class="section__figure__description">Euklides</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="rozmieszczenie">Rozmieszczenie liczb pierwszych</h2>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Lorem ipsum</h3>

                <p class="section__text--paragraph"> <u> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa iure sunt, incidunt illum rerum voluptas commodi repudiandae libero repellat excepturi inventore harum ex vero! Odio voluptatem consequatur vero ducimus quaerat corporis libero molestias, perferendis maiores iure sit suscipit incidunt voluptates ipsam officia quam harum vitae placeat? Voluptatibus, beatae quidem.</u></p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="rodzaje">Rodzaje liczb pierwszych</h2>
            </div>
        </section>

        <section class="section">
            <div class="section__text mersenne-primes-div">
                <h3 class="section__text--sidebar-header" id="liczby-mersenne">Liczby pierwsze Mersenne'a</h3>

                <p class="section__text--paragraph">W XVII wieku francuski mnich Marin Mersenne rozpatrzył możliwość istnienia liczby pierwszych w postaci <span class="section__text--math">2<sup>n</sup>-1</span>.</p>
    
                <p class="section__text--paragraph">Stwierdził bez dowodu, że <span class="section__text--math">2<sup>n</sup>-1</span> jest liczbą pierwszą dla <span class="section__text--math">n = 2,3,5,7,13,17,19,31,67,127,257 </span> i nie jest nią dla żadnej inne wartości <span class="section__text--math">n</span> mniejszej od 257. Dziś jednak wiemy, że francuz pominął <span class="section__text--math">n = 61,89,107</span> i błędnie określił jako liczby pierwsze liczby dla <span class="section__text--math">n = 67,257</span>.</p>

                <p class="section__text--paragraph">Liczby Mersenne'a charakteryzują się również tym, że liczby te w zapisie binarnym złożone są z samych jedynek co ułatwia komputerom sprawdzenie ich pierwszości i przez to często największą znaną liczbą pierwszą jest właśnie liczba Mersenne'a.</p>

                <p class="section__text--paragraph">To właśnie wśród liczb Mersenne'a Aktualnie poszukiwaniem liczb pierwszych Mersenne'a zajmuje się <a href="https://www.mersenne.org" target="_blank" rel="noreferrer"> GIMPS(Great Internet Mersenne Prime Search)</a>. Projekt wykorzystuje obliczenia rozproszone, dzięki czemu każdy użytkownik może udostępnić moc obliczeniową swojego komputera, aby dołożyć swoją cegiełkę do poszukiwania kolejny liczb pierwszych.</p>
    
                <p class="section__text--paragraph">Pierwszość liczb Mersenne’a sprawdza się za pomocą testu <a href="#lucas-test">Lucasa-Lehmera</a>.</p>

                <p class="section__text--paragraph">Liczby pierwsze Mersenne’a są bezpośrednio związanie z odnajdywaniem kolejnych <a href="https://pl.wikipedia.org/wiki/Liczba_doskonała" target="_blank" rel="noreferrer" >liczb doskonałych</a> ponieważ występują we wzorze, który je generuje: <span class="section__text--math">2<sup>n-1</sup>*(2<sup>n</sup>-1)</span> , gdzie wyrażenie <span class="section__text--math"> 2<sup>n</sup> - 1 </span>to liczba pierwsza Mersenne’a, dzięki czemu przy odkryciu kolejnej największej liczb pierwszej Mersenne’a odkrywana jest również największa liczba doskonała, którą aktualnie jest liczba:<span class="section__text--math"> 2<sup>82589932</sup>*(2<sup>82589933</sup> - 1)</span>, której rozwinięcie dziesiętne liczy aż 24 862 048 cyfr.</p>

                <p class="section__text--paragraph">Aktualnie nie wiadomo czy liczb pierwszych Mersenne'a jest nieskończenie wiele. Na dziś znamy 51. Aby wyświetlić tabele liczb pierwszych Mersenne'a wpisz poniżej ile liczb wyświetlić.</p>
    
                <label for="meresenne-input">Podaj ile liczb pierwszych Mersenne’a mam wypisać:</label>

                <input type="number" class="section__text--input mersenne-primes-input" min="1" max="51" id="meresenne-input"> <br>

                <button type="button" class="section__text--button mersenne-primes-button">Pokaż tabele</button>
            </div>

            <figure class="section__figure">
                <img src="./images/Marin Mersenne.jpeg" alt="Zdjęcie Marina Mersenne'a" class="section__figure__image">
                <figcaption class="section__figure__description">Marin Mersenne</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Liczby bliźniacze</h3>

                <p class="section__text--paragraph">Liczby bliźniacze to dwie liczby pierwsze różniące się o 2 na przykład: </p>

                <ul class="section__text--list">
                    <li>3 i 5</li>
                    <li>5 i 7</li>
                    <li>59 i 62</li>
                </ul>

                <p class="section__text--paragraph">Na dzisiaj dwoma największymi liczbami bliźniaczymi są: <span class="section__text--math">2996863034895·2<sup>1290000</sup>+1</span> i <span class="section__text--math">2996863034895·2<sup>1290000</sup>-1</span>.</p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Liczby czworacze</h3>

                <p class="section__text--paragraph">Liczby czworacze to liczby pierwsze w postaci: <span class="section__text--math">p, p+2, p+6, p+8</span>. Można zauważyć, że są to liczby bliźniacze w najbliższym sąsiedztwie. Łatwo też zauważyć, że oprócz pierwszej czwórki, zawsze ostatnimi cyframi takich liczb są odpowiednio: 1, 3, 7, 9.</p>

                <p class="section__text--paragraph">Przykład wszystkich liczb czworaczych mniejszych od 10000: </p>

                <ul class="section__text--list">
                    <li>5,7,11,13</li>
                    <li>11,13,17,19</li>
                    <li>101,103,107,109</li>
                    <li>191,193,197,199</li>
                    <li>821,823,827,829</li>
                    <li>1481,1483,1487,1489</li>
                    <li>1871,1873,1877,1879</li>
                    <li>2081, 2083, 2087, 2089</li>
                    <li>3251, 3253, 3257, 3259</li>
                    <li>3461, 3463, 3467, 3469</li>
                    <li>5651, 5653, 5657, 5659</li>
                    <li>9431, 9433, 9437, 9439</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Liczby pierwsze Germain</h3>

                <p class="section__text--paragraph">Liczbę pierwszą <span class="section__text--math">p</span> nazywamy liczbą Sophie Germain jeżeli liczba <span class="section__text--math"> 2p + 1</span> również jest liczbą pierwszą. Przykładem może być liczba 23, ponieważ 2 * 23 + 1 = 47 i 47 też jest liczbą pierwszą.</p>
            </div>

            <figure class="section__figure">
                <img src="./images/Sophie Germain.jpg" alt="Zdjęcie Sophii Germain" class="section__figure__image">
                <figcaption class="section__figure__description">Sophie Germain</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Liczby pierwsze lustrzane</h3>

                <p class="section__text--paragraph">Są to liczby pierwsze, z których jedna powstaje przez zapisanie cyfr drugiej w odwrotnej kolejności. Przykłady: </p>

                <ul class="section__text--list">
                    <li>13 i 31</li>
                    <li>17 i 71</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Liczby pierwsze palindromiczne</h3>

                <p class="section__text--paragraph">To liczby pierwsze, które nie zmieniają się, gdy ich cyfry dziesiętne zapiszemy w odwrotnej kolejności. Przykłady: </p>

                <ul class="section__text--list">
                    <li>11</li>
                    <li>101</li>
                    <li>131</li>
                    <li>191</li>
                    <li>929</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="algorytmy">Algorytmy liczb pierwszych</h2>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Sito Eratostenesa</h3>

                <p class="section__text--paragraph">Sito Eratostenesa jest to algorytm przypisywany Eratostenesowi z Cyreny wymyślony już w III w. p.n.e służący do wyznaczania liczb pierwszych z zadanego przedziału <span class="section__text--math"> [2;n]</span>.</p>

                <p class="section__text--paragraph">Działanie sita polega na wybraniu ze zbioru <span class="section__text--math"> [2;n]</span> najmniejszej liczby czyli 2 i wykreśleniu wszystkich jej wielokrotności większej od niej, czyli <span class="section__text--math">4,6,8,10,....</span>.</p>

                <p class="section__text--paragraph">Z pozostałych liczb wybieramy kolejną najmniejszą nie wykreśloną czyli 3 i ponownie wykreślamy wszystkie jej wielokrotności czyli: <span class="section__text--math">6,9,12,15,....</span>. Niektóre liczby takie jak 6 lub 12 będą skreślone jeszcze raz czym się nie przejmujemy.</p>

                <p class="section__text--paragraph">Tak samo robimy z kolejną najmniejszą niewykreśloną liczbą czyli 5.</p>

                <p class="section__text--paragraph">Proces powtarzamy tak długo, gdy liczba <span class="section__text--math">i</span>, której wielokrotności chcemy wykreślać jest większa od <span class="section__text--math"> &#8730;n</span>.</p>

                <p class="section__text--paragraph">Dla danej liczby <span class="section__text--math">n</span> wszystkie wykreślonej liczby mniejsze lub równe <span class="section__text--math">n</span> są liczbami pierwszymi.</p>

                <img src="./images/sito eratostenesa.gif" alt="Przedstawienie działania sita Eratostenesa" class="section__text--image">
            </div>

            <figure class="section__figure">
                <img src="./images/Eratostenes.png" alt="Zdjęcie Eratostenesa" class="section__figure__image">
                <figcaption class="section__figure__description">Eratostenes</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text lucas-test-div">
                <h3 class="section__text--sidebar-header" id="lucas-test">Test Lucasa-Lehmera</h3>

                <p class="section__text--paragraph">Test Lucasa-Lehmera jest testem pierwszości dla liczb Mersenne'a. Test ten został ułożony przez Edwarda Lucasa w 1856, a następnie ulepszony przez niego w 1878. Podany wniosek stwierdzał, że liczba <span class="section__text--math">2<sup>p</sup>-1</span> jest liczbą pierwszą wtedy gdy jest dzielnikiem liczby wyrazu <span class="section__text--math">L<sub>p-1</sub></span> ciągu określonego następująco:</p>

                <p class="section__text--math">L<sub>1</sub>=4</p>

                <p class="section__text--math">L<sub>n</sub>= L<sub>n-1</sub><sup>2</sup>-2</p>  

                <p class="section__text--paragraph">Nie wiadomo, jak Lucas wymyślił tę własność i że nie potrafił jej formalnie udowodnić.</p>
                    
                <p class="section__text--paragraph"> Warunek podany przez Lucasa został udowodniony dopiero w XX wieku przez Amerykanina Derricka Henry'ego Lehmera i od tego czasu nosił nazwą <strong>testu Lucasa-Lehmera</strong>.</p>
                    
                <p class="section__text--paragraph">Ten właśnie test jest wykorzystywany przez serwis GIMPS do znajdowania dużych liczb pierwszych Mersenne’a.</p>
                   
                <p class="section__text--paragraph">Zaletą tego algorytmu są takie, że działa bardzo szybko i dla przykłady liczbę <span class="section__text--math">2<sup>89</sup>-1</span> posiadającą 27 cyfr potrafi określić jako liczbę pierwszą w ciągu 1ms! </p>

                <p class="section__text--paragraph">Jego wadą jest jednak, że używać można go tylko dla liczb Mersenne’a.</p>

                <p class="section__text--paragraph">Poniżej można sprawdzić działanie testu Lucasa-Lehmera. Poniżej można wprowadzić liczbę n, która będzie n-tą liczbą Mersenne’a i sprawdzić działanie testu oraz czy ta liczba jest pierwsza.</p>

                <p class="section__text--paragraph"><i>(Dla n &lt; 70, wyświetlany jest cały algorytm, a w przypadku n &ge; 70 wyświetlany jest tylko wynik działania algorytmu oraz czas jego działania)</i>.</p>

                <label for="lucas-input">Podaj którą liczbę Mersenne’a mam sprawdzić: </label>

                <input type="number" class="section__text--input lucas-test-input" min="1" max="100" id="lucas-input"> <br>
                
                <button type="button" class="section__text--button lucas-test-button">Sprawdź</button>
            </div>

            <figure class="section__figure">
                <img src="./images/Edward Lucas.jpg" alt="Zdjęcie Edwarda Lucasa" class="section__figure__image">
                <figcaption class="section__figure__description">Edward Lucas</figcaption>

                <img src="./images/Derrick Henry Lehmer.jpg" alt="Zdjęcie Derrick Henry'ego Lehmera" class="section__figure__image">
                <figcaption class="section__figure__description">Derrick Henry Lehmer</figcaption>
            </figure>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Lorem ipsum</h3>

                <p class="section__text--paragraph"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta ipsa natus aperiam minima cumque enim dolorum magni? Dolore illum atque, velit excepturi expedita similique rerum ullam dicta voluptatum pariatur harum corporis adipisci accusantium repudiandae nihil ratione maiores, eveniet rem officia modi explicabo distinctio consequuntur minima! Beatae commodi voluptate minus!</u></p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="zastosowania">Zastosowania</h2>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Lorem ipsum</h3>

                <p class="section__text--paragraph"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta ipsa natus aperiam minima cumque enim dolorum magni? Dolore illum atque, velit excepturi expedita similique rerum ullam dicta voluptatum pariatur harum corporis adipisci accusantium repudiandae nihil ratione maiores, eveniet rem officia modi explicabo distinctio consequuntur minima! Beatae commodi voluptate minus!</u></p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="ciekawostki">Ciekawostki</h2>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Największe liczby pierwsze</h3>

                <p class="section__text--paragraph">Aktualnie największą znaną liczbą pierwszą jest 51 <a href="#liczby-mersenne">liczba pierwsza Mersenne’a</a>: <span class="section__text--math">2<sup>82589933</sup> - 1</span> odkryta 7 grudnia 2018 roku, której zapis dziesiętny liczby 24 862 048 cyfr.</p>

                <p class="section__text--paragraph">W marcu 2021 roku osiem największych znanych liczb pierwszych są to liczby pierwsze Mersenne’a. Największą znaną liczbą pierwszą, która nie jest liczbą pierwszą Mersenne’a jest:</p>

                <p class="section__text--math">10223*2<sup>31172165</sup> + 1</p>

                <p class="section__text--paragraph">Jej zapis dziesiętny liczy 9 383 761 cyfr. Liczba ta jest dziewiątą co do wielkości znaną liczbą pierwszą i została odkryta 31 października 2016 roku w ramach projektu PrimeGrid.</p>

                <p class="section__text--paragraph">Największą liczbą pierwszą poznaną przed erą elektroniki jest 44-cyfrowa liczba Ferriera, która została znaleziona za pomocą mechanicznego kalkulatora: </p>

                <p class="section__text--math"><img src="./images/liczba ferriera.svg" alt="Liczba Ferriera" class="section__text--ferrier-image"></p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Lorem ipsum</h3>

                <p class="section__text--paragraph"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta ipsa natus aperiam minima cumque enim dolorum magni? Dolore illum atque, velit excepturi expedita similique rerum ullam dicta voluptatum pariatur harum corporis adipisci accusantium repudiandae nihil ratione maiores, eveniet rem officia modi explicabo distinctio consequuntur minima! Beatae commodi voluptate minus!</u></p>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h2 class="section__text--main-header" id="o-stronie">O stronie</h2>
            </div>
        </section>

        <section class="section">
            <div class="section__text">
                <h3 class="section__text--sidebar-header">Lorem ipsum</h3>

                <p class="section__text--paragraph"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta ipsa natus aperiam minima cumque enim dolorum magni? Dolore illum atque, velit excepturi expedita similique rerum ullam dicta voluptatum pariatur harum corporis adipisci accusantium repudiandae nihil ratione maiores, eveniet rem officia modi explicabo distinctio consequuntur minima! Beatae commodi voluptate minus!</u></p>
            </div>
        </section>

    <img src="./images/icons/arrow-side.svg" class="arrow-image closed">  
    </main>

    <footer class="footer">
        <p class="footer__paragraph">Strona przygotowana przez Radosława Rzepkę w ramach XIII edycji konkursu "Zobaczyć Matematykę" | 2021</p>
    </footer>
    
</body>

</html>